AnimatedTransitionNavPageDemo/Views/AppIntroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AnimatedTransitionNavPageDemo.Views.AppIntroView">
    <ScrollView BackgroundColor="White">
        <StackLayout Padding="12" Spacing="12">
            <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" 
                Text="Welcome to the Custom Page Transitions Demo." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Using the AnimationNavPage Component we can demonstrate how to create a custom transition between different pages." />
            <BoxView Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" />

            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="To demonstrate and achieve different types of Transitions between navigation pages, we are using the excellent ‘AnimationNavPage Component’ written by AlexandrNikulin. " />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="For this demo, we are using the trial version but you can easily purchase a full version on the component website (see link below)." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Set-up and using the component happens in 3 steps:" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <BoxView Color="Transparent" HeightRequest="1" WidthRequest="20" HorizontalOptions="StartAndExpand" />
                <StackLayout Orientation="Vertical">
                    <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                        Text="1. Install and reference the DLL" />
                    <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                        Text="2. Declare AnimationNavigationPage" />
                    <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                        Text="3. Create and Animation page " />
                </StackLayout>
            </StackLayout>
            
            <Label TextColor="Blue" HorizontalOptions="StartAndExpand" Text="For further info please see the AnimatedTransitionNavPageDemo ReadMe on Github.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Clicked" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Now, time to press 'Start Demo' and see what the code does." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Enjoy,&#xA;Laobu!" />
        </StackLayout>
    </ScrollView>
</ContentView>